keycloak.realm = demo
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn0zdh/+zcAlqp01G4RziASFue9GyA3sbdQ08GDwOYgqDClCbh2hnpkwwTWJdsKxi3Ctmb75N/UPWXfzf5BYXtZrSIwos2/P6KPhWzylFzda7SlBjYpOj3cJAtrbvpgd7s+nTW3z7jez1rnxwS13R2dKaLNuzaqGVrpEfKbVbqGbnlXpI5cMJnYWHwqTjpO90jXGX00wuDoIsSszfvskuRFmNntFQ7vO6BZEpjB4zFlaWzc7fm0G6i+rrRRKnYqZ0q33Bc/TZuF8pexR3xMUF5Tkh3EmlOuEKoX6IcMg7dQnTRR41qagqE1BHpzNleznWTnif9LGRIpUbvo+N2z4KuwIDAQAB
keycloak.auth-server-url = http://localhost:8181/auth
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.bearer-only = true
keycloak.credentials.secret = e9ea456f-d8ca-49d7-903d-b3126c93423c

keycloak.securityConstraints[0].securityCollections[0].name = secured spring boot backend
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /secured/*
